
mod json::generator

use std::(iter::*, str::*)

// Converts a JSON value to its JSON string representation.
pub proc generate(value) {
    case value {
        #null -> return "null"
        #bool b -> case b -> return "true" else return "false"
        #string s -> return "\"" |> concat(s) |> concat("\"")
        #number n -> return n |> as_str()
        #array a -> return "["
            |> concat(a
                .> iter() 
                |> map(generate) 
                |> join(", ")
            )
            |> concat("]")
        #object o -> return "{"
            |> concat(o
                .> iter() 
                |> map(|e| "\""
                    |> concat(e.key) 
                    |> concat("\": ")
                    |> concat(generate(e.value))
                ) 
                |> join(", ")
            )
            |> concat("}")
    }
}