
mod json::parser

use std::*
use std::coll::(Vector, HashMap)

// --- object ---
// '{' '}'
// '{' <string> ':' <value> '}'
// '{' <string> ':' <value> ',' <string> ':' <value> ',' (...) '}'

// --- array ---
// '[' ']'
// '[' <value> ']'
// '[' <value> ',' <value> ',' (...) ']'

// --- value ---
// <string>
// <number>
// <object>
// <array>
// 'true'
// 'false'
// 'null'

pub proc parse(start_t, tokens, source) {
    var get_token = || {
        case tokens |> iter::next() {
            #none -> return #err "expected a value, but reached the end"
            #some r -> return r
        }
    }
    var unexpected_token = |t| "[_] unexpected token '_'"
        |> str::fmt([
            json::lexer::format_src(source, t.start), t.content
        ])
    case start_t.kind {
        #null -> return #ok #null unit
        #string -> return #ok #string start_t.content
            |> substring(1, -1)
        #number -> return #ok #number start_t.content
            |> str::parse_flt()
            |> opt::expect("lexed number should be valid")
        #bool -> case start_t.content {
            "true" -> return #ok #bool true
            "false" -> return #ok #bool false
        } else return panic("lexed boolean should be valid")
        #bracket_open -> {
            var r = Vector::new()
            var encountered = { error = #none unit }
            var handle_error = |e| {
                encountered.error = #some e
                return #end unit
            }
            exhaust(|| {
                case get_token() {
                    #err e -> return handle_error(e)
                    #ok t -> case t.kind {
                        #bracket_close -> return #end unit
                    } else case t |> parse(tokens, source) {
                        #ok v -> r .> push(v)
                        #err e -> return handle_error(e)
                    }
                }
                case get_token() {
                    #err e -> return handle_error(e)
                    #ok t -> case t.kind {
                        #comma -> {}
                        #bracket_close -> return #end unit
                    } else return unexpected_token(t) |> handle_error()
                }
                return #next unit
            })
            case encountered.error {
                #some e -> return #err e
            } else return #ok #array r
        }
        #brace_open -> {
            var r = HashMap::new()
            var encountered = { error = #none unit }
            var handle_error = |e| {
                encountered.error = #some e
                return #end unit
            }
            exhaust(|| {
                var member_name
                case get_token() {
                    #err e -> return handle_error(e)
                    #ok t -> case t.kind {
                        #string -> member_name = t.content
                        #brace_close -> return #end unit
                    } else return unexpected_token(t) |> handle_error()
                }
                case get_token() {
                    #err e -> return handle_error(e)
                    #ok t -> case t.kind {
                        #colon -> {}
                    } else return unexpected_token(t) |> handle_error()
                }
                case get_token() {
                    #err e -> return handle_error(e)
                    #ok t -> case t |> parse(tokens, source) {
                        #err e -> return handle_error(e)
                        #ok v -> r .> set(member_name, v)
                    }
                }
                case get_token() {
                    #err e -> return handle_error(e)
                    #ok t -> case t.kind {
                        #comma -> {}
                        #brace_close -> return #end unit
                    } else return unexpected_token(t) |> handle_error()
                }
                return #next unit
            })
            case encountered.error {
                #some e -> return #err e
            } else return #ok #object r
        }
    } else return #err unexpected_token(start_t)
}